<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right,#EDD3DC,#C8DFED);

        }

        .box{
            width: 950px;
            height: 450px;
            /* border: 1px solid red; */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 15px rgba(255, 255, 255, .5);
            display: flex;
        }

        .box>div{

            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .left{
            background-color: #EDD3DC;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leftBox *{
            color: #fff;
            text-align: center;

        }

        .leftBox>img{
            width: 30%;
            border-radius: 100%;
            margin: auto;
            display: block;
        }


        .leftBox>.tit{
            font-size: 30px;
            letter-spacing: 2px;
            
        }

        .leftBox>.name{
            font-size: 18px;
            letter-spacing: 2px;
            margin: 10px 0;
        }


        .right{
            background-color: #fff;
        }

        .input{
            height: 40px;
            border: none;
            border-bottom: 3px solid #B3A5FC;
            padding-left: 5px;
            width: 90%;
            outline: none;
            margin: auto; 
            display: block;
            font-size: 18px;
            margin-bottom: 18px;

        }

        h1{
            color: #9C3493;
            text-align: center;
            padding: 25px 0;
        }

        .btn{
            margin: auto;
            height: 50px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;  
            background: linear-gradient(to right,#EDD3DC,#C8DFED);
            font-size: 18px;
            color: #9C3493;
            border-radius: 30px;
            border: none;
            margin-top: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="leftBox">
                <div class="tit">WELCOME</div>
                <div class="name">tangfire</div>
                <img src="img/user.jpg" alt="">
            </div>
        </div>
        <div class="right">
            <h1>Login</h1>
            <input type="text" class="input" placeholder="your account">
            <input type="password" class="input" placeholder="your password">
            <button class="btn">Login</button>
        </div>
    </div>
</body>
</html>